<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="10.1.001" expanded="true" height="68" name="Execute Entrada-limpiada-normalizada" width="90" x="45" y="136">
        <parameter key="process_location" value="../Subprocesos/Entrada-limpiada-normalizada"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="weka:W-Prism" compatibility="7.3.000" expanded="true" height="82" name="W-Prism" width="90" x="179" y="340">
        <parameter key="D" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="10.1.001" expanded="true" height="68" name="Execute Balanceo de muestras" width="90" x="179" y="34">
        <parameter key="process_location" value="../Subprocesos/Balanceo de muestras"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="weka:W-OneR" compatibility="7.3.000" expanded="true" height="82" name="W-OneR" width="90" x="246" y="136">
        <parameter key="B" value="6.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="380" y="136">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance (2)" width="90" x="447" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Execute Entrada-limpiada-normalizada" from_port="result 1" to_op="Execute Balanceo de muestras" to_port="input 1"/>
      <connect from_op="Execute Balanceo de muestras" from_port="result 1" to_op="W-OneR" to_port="training set"/>
      <connect from_op="W-OneR" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="W-OneR" from_port="exampleSet" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 2"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
